[tox]
envlist = check, py36, py37

[pytest]
addopts = -m 'not (slow or slowish or requires_install)'

[testenv]
deps =
    pytest
    pytest-mock
    pandas
commands =
    pytest
    pytest -m 'requires_install and not (slow or slowish)'

[testenv:check]
deps =
    twine
    readme_renderer[md]
#    check-manifest
#    flake8
#    isort
skip_install = true
commands =
    twine check {distdir}/*
    # check-manifest {toxinidir}
    # flake8 src tests setup.py
    # isort --verbose --check-only --diff --recursive
