[tox]
envlist = check, py36, py37

[pytest]
addopts = -m 'not (slow or slowish or requires_install)'
markers =
    slow: marks tests as slow (~ 1m+ run time)
    slowish: marks tests as medium (~ 10s run time)
    requires_install: marks tests that use ef installed on the current python interpreter
    jupyter: jupyter notebook tests

[testenv]
deps =
    pytest
    pytest-mock
    jupyter
    pandas
commands =
    pytest -m 'not slow'

[testenv:check]
deps =
    twine
    readme_renderer[md]
#    check-manifest
#    flake8
#    isort
skip_install = true
commands =
    twine check {distdir}/*
    # check-manifest {toxinidir}
    # flake8 src tests setup.py
    # isort --verbose --check-only --diff --recursive
