# PIC simulation config.
# Do not change section and field names.

[TimeGrid]
total_time = 6.0e-9
time_step_size = 6.0e-12
time_save_step = 6.0e-11

[SpatialMesh]
grid_x_size = 5.0
grid_x_step = 0.5
grid_y_size = 5.0
grid_y_step = 0.5
grid_z_size = 15.0
grid_z_step = 1.5

[ParticleSourceBox.emit_single_particle]
initial_number_of_particles = 1
particles_to_generate_each_step = 0
box_x_left = 0.11
box_x_right = 0.10
box_y_bottom = 0.10
box_y_top = 0.11
box_z_near = 0.10
box_z_far = 0.11
mean_momentum_x = 0.6e-18
mean_momentum_y = 0.6e-18
mean_momentum_z = 1.77e-18
temperature = 0.0
charge = 4.8e-10
mass = 9.8e-28

[BoundaryConditions]
boundary_phi_left = 0.0
boundary_phi_right = 0.0
boundary_phi_bottom = 0.0
boundary_phi_top = 0.0
boundary_phi_near = 0.0
boundary_phi_far = 0.0

[ParticleInteractionModel]
# 'noninteracting' or 'PIC'; without quotes
particle_interaction_model = noninteracting
# particle_interaction_model = PIC

[OutputFilename]
# No quotes; no spaces till end of line
output_filename_prefix = single_particle_free_space_
output_filename_suffix = .h5
